FROM docker.imanage.com/ravn-python39-base:latest

USER root

#RUN mkdir /root/.pip
#
#COPY pip.conf /root/.pip/.

COPY ../../.. /app
WORKDIR /app

#ENV FLASK_APP extract.py
#ENV FLASK_RUN_HOST 0.0.0.0

RUN pip install -r requirements.txt
RUN pip3 install --no-cache-dir nltk==3.6.2
#RUN python3 -m nltk.downloader -d /usr/local/share/nltk_data punkt stopwords wordnet
#RUN pyb install_dependencies
#RUN pyb install_nltk_dep
#ENTRYPOINT ["python"]
#CMD ["src/main/scripts/extract"]

RUN pip3 install --no-cache-dir nltk==3.6.2 && \
    python3 -m nltk.downloader -d /usr/local/share/nltk_data punkt stopwords wordnet


#ENTRYPOINT [ "python3" ]
#
#CMD [ "src/main/python/extract.py" ]