apiVersion: apps/v1
kind: Deployment
metadata:
  name: phrase-extractor
  namespace: "{{ .Values.namespace }}"
  labels:
    app: phrase-extractor
spec:
  replicas: "{{ .Values.replicaCount }}"
  selector:
    matchLabels:
      app: phrase-extractor
  template:
    metadata:
      labels:
        app: phrase-extractor
    spec:
      containers:
          - name: phrase-extractor
            image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
            imagePullPolicy: IfNotPresent
            env:
              - name: DEPLOY_VERSION
                value: "{{ .Values.image.version }}"
            ports:
              - containerPort: 5000
            resources:
              requests:
                cpu: 100m
                memory: 100Mi