apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: phrase-extractor
  namespace: "{{ .Values.namespace }}"
  annotations:
    kubernetes.io/ingress.class: alb
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
  labels:
    app: phrase-extractor
spec:
  rules:
    - http:
        paths:
          - path: /*
            pathType: Prefix
            backend:
              service:
                name: phrase-extractor
                port:
                  number: 5000