apiVersion: v1
kind: Service
metadata:
  name: phrase-extractor
  namespace: "{{ .Values.namespace }}"
  labels:
    app: phrase-extractor
spec:
  type: LoadBalancer
  ports:
    - port: 5000
      targetPort: 5000
      protocol: TCP
  selector:
    app: phrase-extractor